<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="100dp"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="userName"
        android:id="@+id/userName_chatLeft"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        >
        <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_chatLeft"
        android:text="Message"
        />
    </LinearLayout>

</LinearLayout>